# senior-dotnet-developer-roadmap

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
01.CSharp/: README.md
01.CSharp/01.Variables/: 01.Variables.csproj  01.Variables.sln  Program.cs  README.md
01.CSharp/02.ValueTypesAndReferenceTypes/: 02.ValueTypesAndReferenceTypes.csproj  02.ValueTypesAndReferenceTypes.sln  Program.cs  README.md
01.CSharp/03.Operators/: 03.Operators.csproj  03.Operators.sln  Program.cs  README.md
01.CSharp/03.TypeCasting/: 03.TypeCasting.csproj  (+3 more)
01.ConsoleApps/: README.md
02.ConsoleApps/: README.md
02.DesktopApps/: README.md
03.DesktopApps/: README.md
03.HTML/: first.html
04.CSS/: README.md  index.html  response.css
04.Frontend/: README.md
05.ExploratoryTech/: README.md
05.JavaScript/: README.md  index.html
06.WebAPI/: README.md
07.Angular/: README.md
08.DotNet/: README.md
09.Projects/: README.md
09.Projects/Newsletter/Newsletter.Consumer/: Newsletter.Consumer.csproj  Program.cs  ResponseDto.cs
09.Projects/Newsletter/Newsletter.Consumer/Context/: ApplicationDbContext.cs
09.Projects/Newsletter/Newsletter.Consumer/Models/: Blog.cs
09.Projects/Newsletter/Newsletter.Domain/: Newsletter.Domain.csproj
09.Projects/Newsletter/Newsletter.Domain/Entities/: AppUser.cs  Blog.cs  Subscribe.cs
09.Projects/Newsletter/Newsletter.Domain/Events/: BlogEvent.cs  SendQueueSubscribes.cs
09.Projects/Newsletter/Newsletter.Domain/Utilities/: ServiceTool.cs
09.Projects/Newsletter/Newsletter.MVC/: Newsletter.MVC.csproj  Program.cs  appsettings.json
09.Projects/Newsletter/Newsletter.MVC/Controllers/: AuthController.cs  HomeController.cs  NewslettersController.cs  SeedDataController.cs
09.Projects/Newsletter/Newsletter.MVC/Properties/: launchSettings.json
09.Projects/Newsletter/Newsletter.MVC/Views/Auth/: Login.cshtml
09.Projects/Newsletter/Newsletter.MVC/Views/Home/: Index.cshtml
09.Projects/Newsletter/Newsletter.MVC/Views/Newsletters/: Create.cshtml  Index.cshtml
09.Projects/Newsletter/Newsletter.MVC/Views/Shared/: _Layout.cshtml
(+627 files in other folders)
